# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

principal.jLabel62.text=Parlet:
principal.jLabel75.text=Corrido:
principal.jLabel60.text=Fijo:
principal.jLabel74.text=Centena:
principal.jPanel14.border.title=Lista
principal.jLabel73.text=Parlet:
principal.jLabel72.text=Fijo:
principal.jPanel19.border.title=Lista
principal.tfCTBCent.text=150
principal.tfCTBP.text=150
principal.tfCTBC.text=1500
principal.tfCTBF.text=1500
principal.tfCPBCent.text=500
principal.tfCPBP.text=1000
principal.tfCPBC.text=25
principal.tfCPBF.AccessibleContext.accessibleName=
principal.tfCPBF.text=80
principal.jLabel59.text=Centena:
principal.jLabel58.text=Parlet:
principal.jLabel57.text=Corrido:
principal.jLabel71.text=Centena:
principal.jLabel56.text=Fijo:
principal.jLabel70.text=Parlet:
principal.jPanel13.border.title=Bote
principal.jLabel69.text=Corrido:
principal.jPanel12.border.title=Configuraci\u00f3n de los Pagos
principal.jLabel68.text=Fijo:
principal.jPanel18.border.title=Bote
principal.jPanel17.border.title=Configuraci\u00f3n de los Topes
principal.tfPCB.text=10
principal.tfPCL.text=22
principal.jLabel77.text=Porciento Bote:
principal.jLabel76.text=Porciento Lista:
principal.jPanel11.TabConstraints.tabTitle=Configuraci\u00f3n
principal.jButton5.text=Actualizar
principal.tfCTLCent.text=10
principal.title=Loto-Desktop
principal.tfCTLP.text=10
principal.tfCTLC.text=100
principal.jPanel20.border.title=Porcientos de Comisiones
principal.tfCPFCent.text=400
principal.tfCPFP.text=1100
principal.tfCPFC.text=25
principal.tfCPFF.text=75
principal.jLabel61.text=Corrido:
principal.jLabel63.text=Centena:
principal.tfCTLF.text=100
principal.jButton3.text=G. Tiro
principal.jButton4.text=Ver Reporte
principal.jButton2.text=Crear Reporte
principal.jButton1.text=Buscar Lista
principal.jLabel54.text=000000000000
principal.jLabel53.text=Apuesta Fijo:
principal.jLabel52.text=Apuesta Centena:
principal.jLabel51.text=Cant. Jugadas:
principal.jLabel50.text=000000000000
principal.jLabel49.text=000000000000
principal.jLabel48.text=Apuesta Parlet:
principal.jLabel47.text=Apuesta Corrido:
principal.jLabel46.text=000000000000
principal.jLabel45.text=000000000000
principal.jPanel8.border.title=Bote
principal.jLabel44.text=000000000000
principal.jLabel43.text=Apuesta Fijo:
principal.jLabel42.text=Apuesta Centena:
principal.jLabel41.text=Cant. Jugadas:
principal.jLabel40.text=000000000000
principal.jLabel39.text=000000000000
principal.jLabel38.text=Apuesta Parlet:
principal.jLabel37.text=Apuesta Corrido:
principal.jLabel36.text=000000000000
principal.jLabel35.text=000000000000
principal.jPanel7.border.title=Total
principal.jLabel14.text=000000000000
principal.jLabel10.text=Apuesta Fijo:
principal.jLabel17.text=Apuesta Centena:
principal.jLabel9.text=Cant. Jugadas:
principal.jLabel16.text=000000000000
principal.jLabel18.text=000000000000
principal.jLabel12.text=Apuesta Parlet:
principal.jLabel11.text=Apuesta Corrido:
principal.jLabel13.text=000000000000
principal.jLabel15.text=000000000000
principal.jPanel6.border.title=Lista
principal.jPanel2.border.title=Otras Informaciones
principal.jLabel34.text=Bruto:
principal.jLabel33.text=Limpio:
principal.jLabel32.text=Ganador:
principal.jLabel31.text=Neto:
principal.jLabel30.text=000000000000
principal.jLabel29.text=000000000000
principal.jlLimpioLista.text=000000000000
principal.jlBrutoLista.text=000000000000
principal.jPanel5.border.title=Lista
principal.jLabel26.text=Total Bruto:
principal.jLabel25.text=Total Limpio:
principal.jLabel24.text=Total Ganador:
principal.jLabel23.text=Total Neto:
principal.jLabel22.text=000000000000
principal.jLabel21.text=000000000000
principal.jlLimpioTotal.text=000000000000
principal.jlBrutoTotal.text=000000000000
principal.jPanel4.border.title=Totales
principal.jLabel1.text=Bruto:
principal.jLabel2.text=Limpio:
principal.jLabel3.text=Ganador:
principal.jLabel4.text=Neto:
principal.jLabel8.text=000000000000
principal.jLabel7.text=000000000000
principal.jlLimpioBote.text=000000000000
principal.jlBrutoBote.text=000000000000
principal.jPanel3.border.title=Bote
principal.jPanel1.border.title=Resultado del Tiro
principal.jPanel10.TabConstraints.tabTitle=Principal
principal.jLabel5.text=Identificador Lista:
principal.jlNombreLista.text=nombreLista
principal.jLabel6.text=Play Fall:
principal.jLabel19.text=Play Fall:
principal.jLabel20.text=Play Fall:
principal.jLabel27.text=Play Fall:
principal.jLabel28.text=Pik:
principal.jLabel55.text=Pik:
principal.jLabel64.text=Pik:
principal.jLabel65.text=Pik:
principal.tfPFPB.text=4000
principal.tfPFPL.text=4000
principal.tfPKPB.text=5
principal.tfPKPL.text=5
principal.tfPFTB.text=150
principal.tfPFTL.text=10
principal.tfPKTL.text=100
principal.tfPKTB.text=1500
principal.jPanel15.TabConstraints.tabTitle=Limitados
principal.jLabel99.text=Pik:
principal.jLabel98.text=Play Fall:
principal.jLabel97.text=Corrido:
principal.jLabel96.text=Centena:
principal.jLabel95.text=Parlet:
principal.jLabel94.text=Fijo:
principal.jPanel24.border.title=Lista
principal.jLabel93.text=Pik:
principal.jLabel92.text=Play Fall:
principal.jLabel91.text=Centena:
principal.jLabel90.text=Parlet:
principal.jLabel89.text=Corrido:
principal.jLabel88.text=Fijo:
principal.jPanel23.border.title=Bote
principal.jPanel22.border.title=Configuraci\u00f3n de los Topes
principal.jPanel26.border.title=Bote
principal.jPanel25.border.title=Configuraci\u00f3n de los n\u00fameros Limitados
principal.jLabel111.text=Pik:
principal.jLabel110.text=Play Fall:
principal.jLabel109.text=Corrido:
principal.jLabel108.text=Centena:
principal.jLabel107.text=Parlet:
principal.jLabel106.text=Fijo:
principal.jPanel27.border.title=Lista
principal.jLabel105.text=Pik:
principal.jLabel104.text=Play Fall:
principal.jLabel103.text=Centena:
principal.jLabel102.text=Parlet:
principal.jLabel101.text=Corrido:
principal.jLabel100.text=Fijo:
principal.limFijo.text=
principal.limCorrido.text=
principal.limParlet.text=
principal.limCentena.text=
principal.limPlayFall.text=
principal.limPik.text=
principal.limFijoLista.text=
principal.limCorridoLista.text=
principal.limParletLista.text=
principal.limCentenaLista.text=
principal.limPlayFLista.text=
principal.limPikLista.text=
principal.limFijo.toolTipText=
principal.jButton6.text=Actializar Limitados
principal.tLimFijo.text=1500
principal.tLimCorrido.text=1500
principal.tLimParlet.text=150
principal.tLimCentena.text=150
principal.tlimPlayFall.text=150
principal.tLimPik.text=1500
principal.tLimFijoLista.text=100
principal.tLimCorridolista.text=100
principal.tLimpParletLista.text=10
principal.tLimCentenaLista.text=10
principal.tLimPlayFallLista.text=10
principal.tLimPikLista.text=100
principal.toolTipText=N\u00fameros del tiro
principal.jLabel66.text=v 1.2.9 beta
principal.jButton7.text=Autom\u00e1tico
